> 版本 2.4.1 更新日志 <

2.4.1更新（支持系统OSX10.7-10.8）：
- 增加动画性能优化选项，比上版节约一半以上CPU使用。
- 对低版本系统(OSX10.7)实现全面兼容。
- 增加预置设置功能，可以自行根据硬件配置方便选择。
- 修复了背景音乐模块中的一些内存问题BUG。

2.4更新（支持系统OSX10.8）：
- 软件界面全面更新，全新窗口样式。更华丽的抽签框。
- 可以选择性地播放内置或外置背景音乐。
- 抽签时的背景改为动画，并且可以调速。
- 对常用投影仪1024x768分辨率进行特别优化。

2.3.1更新（支持系统OSX10.7-10.8）：
- 修复了在低版本系统(OSX10.7)中运行时的一些BUG。
- 所有功能增加快捷键支持，例如启停只需按空格。

2.3更新（支持系统OSX10.7-10.8）：
- 更改抽签方式，一键开始停止。
- 抽签框更大更美观。

2.2更新（支持系统OSX10.7-10.8）：
- 优化抽签画面，抽签框带有背景图
- 修复了在低版本系统(OSX10.7)中运行时的一些BUG。

2.1更新（支持系统OSX10.7-10.8）：
- 支持选择性过滤历史记录中已有的条目。
- 增加可填写“数据库说明”功能。
- 修复了一些BUG。
- 提供对低版本系统(OSX10.7)的兼容支持。

2.0更新（支持系统OSX10.8）：
- 新增真正多线程支持，避免抽签时程序假死。
- 历史记录功能增强，可以保存历史记录。
- 更新数据库格式，每个条目不再固定长度。
- 新增检查更新功能。